// body
//     background-color: blue
//     h1:
//         font-size: 60px

// // // IPHONE
// @media screen and ( min-width: 0px) and ( max-width:  767px)
//     body
//         background-color: yellow
//         h1:
//             font-size: 20px;

// // // IPAD
// @media screen and ( min-width: 768px) and ( max-width:  992px)
//     body
//         background-color: green
//         h1:
//             font-size: 40px;

.row
    display: flex
    flex-wrap: wrap
    .col
        max-width: 8.33%
        width: 100%
        .contenu
            height: 100px
            background-color: green
            color: white
            display: flex
            align-items: center
            justify-content: center
            margin: 10px
            

@media screen and (max-width: 767px)
    .row
        .col
            max-width: 100%

@media screen and (min-width: 768px) and ( max-width:  992px)
    .row
        .col
            max-width: 33.3%

@media screen and (min-width: 993px) and ( max-width:  1200px)
    .row
        .col
            max-width: 16.66%