footer
    background-color: $color2
    text-align: center
    color: white
    padding-top: 60px
    div
        letter-spacing: 0.25em
        font-size: 22px
        color: #eee
        text-transform: uppercase
        margin-bottom: 0.5em!important 
    p
        width: 50%
        line-height: 40px
        margin: 0 auto 30px
        font-size: 18px
        font-weight: 300
    ul
        display: flex
        align-items: center
        justify-content: center
        li
            margin: 20px 25px 30px
            font-size: 51px
            color: rgba(255, 255, 255, 0.2)
        padding-bottom: 30px
            
