.top-navbar
    background-color: #323A45
    display: flex
    justify-content: space-evenly
    color: white!important
    align-items: center
    height: 88px
    ul
        align-self: flex-end
        display: flex
        padding: 0
        margin-left: 250px
        color: #bbbbbb
        a
            padding: 24px 24px 22px
            color: inherit
            border-radius: 4px 4px 0px 0
            text-transform: uppercase
            font-size: 13px
            letter-spacing: 2px;
            &:first-child
                color: white
                background: #2980B9

.logo
    font-size: 40px
    font-weight: 300
    color: white

.header-img
    img
        display: block