.section1
    background-color: #e9e6e1
    padding-top: 20px 
    padding-bottom: 40px
    blockquote
        color: #69767F
        font-weight: 300
        width: 936px
        font-size: 32px
        padding: 55px 0 30px
        text-align: center
        margin: 0 auto
        line-height: 50px
    
.bg-color1
    background-color: $color1
    color: white
    font-weight: 600
    padding: 0 4px 2px

.color1
    color: $color1
    font-weight: 600

.solid-color
    color: #69767F
    font-weight: 600