#book
    .banner
        @include bg-img("../../assets/img/book-bg.jpg", 530px)

.form-style
    border-top: 0px
    border-left: 0px
    border-right: 0px
    border-radius: 0px
    font-size: 0.9rem