.cook-block
    div
        @debug lighten(#e1d7d2, 30%)
        background-color: lighten($primary, 5%)

.cook-img
    border: solid 10px #eaf0ff
    border-radius: 100%

.cook-title
    margin-top: 20px
    font-family: $font2
    font-size: 22px
    font-weight: bold