$color1: #4FA0C8
$color2: #2980B9
$color3: #34495E

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap')
$font-family: 'Lato', sans-serif

$header-img: url("../../../public/img/bg-header.png")

// reset css
*
    font-family: $font-family
    margin: 0
a
    text-decoration: none
    color: black

ul
    margin: 0
    padding: 0

li
    list-style: none

b
    outline-style: none
    text-decoration: none
 
   
@import ./pages/_header
@import ./pages/_section1
@import ./pages/_section2
@import ./pages/_footer
