.card-style
    border: none
    border-radius: 0px
    p
        font-size: 0.8rem
        line-height: 1.5rem
        color: rgba(0, 0, 0, 0.33)

.info-card
    background-color: rgba(255, 255, 255, 0.8)
    position: absolute
    color: $primary
    padding: 10px
    font-weight: 500

.pos-eb
    position: absolute
    right: 0
    bottom: 0

.pos-st
    position: absolute
    left: 0
    top: 0