li
    list-style: none

a
    text-decoration: none

h2
    color: white
    text-transform: uppercase
    font-size: 1.3rem

.banner-card
    background: url("../../assets/img/blog_item_01.jpg") no-repeat center
    background-size: content
    background-size: 150%


@import ./utils/variables
@import ./utils/fonts
@import ./utils/mixins
@import components
@import ./modules/header
@import ./modules/cook
@import ./modules/book
@import ./modules/food
@import ./modules/signup
@import ./modules/footer
